NODE_ENV = production
# just a flag
ENV = 'prod'
# 正式地址 网关
VUE_APP_BASE_API = 'https://sg.cnnho.com/ningkezhuan-api/api'
# 正式地址 暂时
# VUE_APP_BASE_API = 'https://nkzapi.nnho.cn/api'
VUE_APP_DIST = '正式环境包'
# 结算平台
VUE_APP_HREF_BILL= 'https://h5bill.cnnho.com'
# appid
VUE_APP_ID= '100098'
