<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>宁可赚平台隐私协议</title>
    <style type="text/css">
        body {
            background-color: #fff;
            /* color: #333; */
            overflow-x: hidden;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5 Microsoft YaHei, Tahoma, Helvetica, Arial, simsun
        }

        .c_black {
            /* color: #000; */
            font-weight: bold;
        }

        .app_box {
            padding: 15px;
            font-size: 14px;
            line-height: 24px;
            /* color: #666; */
        }

        .app_box p {
            text-indent: 20px;
        }

        .app_box h1 {
            text-align: center;
            font-weight: normal;
            /* color: #666; */
            font-size: 14px;
        }

        .app_box h2 {
            text-indent: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="app_box">
        <h1 style="font-weight:bold">宁可赚平台话费充值业务协议</h1>
        <p>
            本协议为约定宁可赚平台用户（以下简称“您”）在宁可赚平台领取山东星宏电讯有限责任公司（以下简称“我方”）所发布的话费充值任务所订立的协议。
            本协议在双方合作期间具有法律效力，在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除或限制各方责任的条款、对双方权利进行约定的条款、
            争议解决和法律适用等条款。如果您对本协议的条款有疑问，可通过客服热线（0531-96718）进行询问。如果您不同意本协议的任何内容或者无法准确理解对条款的解释，
            请不要进行任何后续操作。您一经勾选“我已阅读并同意《宁可赚平台业务协议》”，即视为双方已达成本协议，并认可、同意接受本协议的全部内容。届时，您将无权以未阅读、
            未全部阅读并理解协议内容主张本协议无效或请求变更、撤销、解除本协议。
        </p>
        <h2 class="c_black">
            一、合作内容
        </h2>
        <p><span class="c_black">1.1</span>您在宁可赚平台领取我方发布的话费充值任务，您按照所获取的任务进行话费充值，我方按约定向您结算话费，结算规则以订单约定为准。
        </p>
        <p><span class="c_black">1.2</span>保证金：为保证您能在本协议的相关约定下进行合作，在您获取任务前，您需向我方缴纳保证金。保证金支付成功后，我方向您推送话费充值任务。 
        </p>
        <h2 class="c_black">
            二、您的权利与义务
        </h2>
        <p>
            <span class="c_black">2.1</span>您保证按照我方要求完成所领取的任务，保证所充值的订单及时到账，并按平台的流程上传相应的凭证，且该凭证需保留至少30日。
        </p>
        <p>
            <span class="c_black">2.2</span>您不得拆分所领取的任务订单。
        </p>
        <p>
            <span class="c_black">2.3</span>您不得在任务订单中掺入不符合我方要求的其他产品。
        </p>
        <p>
            <span class="c_black">2.4</span>您应确保完成充值任务的行为合法、有效，您保证充值所用的资金为合法的、有完整处置权的资金。我方对您完成任务的合法性和合规性无审核义务，
            对于您任务的完成及您自身资金的合法性问题而引发的法律责任由您自行承担，与我方无关。
        </p>
        <p>
            <span class="c_black">2.5</span>双方合作期间，我方有权根据业务需要调整本协议内容或业务规则，如您不同意相关调整，应当自调整后的协议或规则生效之日前停止领取我方任务；
            如您继续领取我方任务的，则视为您认可并同意遵守修改后的协议或规则。
        </p>

        <h2 class="c_black">
            三、我方的权利与义务
        </h2>
        <p>
            <span class="c_black">3.1</span>对于您按要求完成的任务，我方按时向您进行结算。对于您无法提供凭证的订单，我方有权暂停结算，直至您提交真实凭证为止。
        </p>
        <p>
            <span class="c_black">3.2</span>3您在平台上传凭证后30日内，我方随时有权要求您提供凭证进行任务完成真实性核实及投诉处理。
        </p>
        <h2 class="c_black">
            四、违约责任
        </h2>
        <p>
            <span class="c_black">4.1</span>您违反本协议约定的，我方有权暂停向您结算，由此给我方造成其他损失的，您应另行赔偿。
        </p>
        <p>
            <span class="c_black">4.2</span>您出现以下行为之一的，我方将立即终止与您的合作，所涉订单将不予结算，已结算的，
            我方有权自保证金中扣除，您应按照所涉订单金额的三倍向我方支付违约金，您所支付的违约金不足以弥补我方损失的，您应另行赔偿。
        </p>
        <p>
            <span class="c_black">4.2.1</span>您出现假充行为的（除运营商明确发文由于系统等原因造成的以及运营商存在返销的情况外，
            其它充值失败但您返回成功结果的一律定义为假充）。
        </p>
        <p>
            <span class="c_black">4.2.2</span>4.2.2您提供虚假凭证的。
        </p>
        <p>
            <span class="c_black">4.2.3</span>您拆分任务订单的。
        </p>
        <p>
            <span class="c_black">4.2.4</span>您在任务订单中掺入不符合我方要求的其他产品的。
        </p>
        <p>
            <span class="c_black">4.2.5</span>经确认，您充值所使用的资金为不合法的或者没有完整的处置权的。
        </p>
        <p>
            <span class="c_black">4.3</span>按本协议约定我方有权不予结算但已结算的，我方有权自您的保证金中扣除；
            且我方有权自您的保证金中扣除您应承担的赔偿金、违约金等费用；您应于我方扣除相应金额保证金后3日内补足保证金，
            保证金超过10日未补足的，我方有权终止与您的合作。赔偿金或违约金超过保证金的，您应于收到我方通知后3日内补齐相关费用并补足保证金。
        </p>
        <h2 class="c_black">
            五、其他
        </h2>
        <p>
            <span class="c_black">5.1</span>本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
        </p>
        <p>
            <span class="c_black">5.2</span>如您想终止与我方的合作，您需先向我方提出终止合作的申请，
            我方在收到您的申请后，在确认您无任何违反法律法规、本协议约定及规则的情况下，我方将于您提出申请后的次月起15个工作日内无息退还您剩余应退还的保证金。
        </p>
        <p>
            <span class="c_black">5.3</span>如双方就本协议内容或其执行发生任何争议，应尽量友好协商解决；如协商不成，任一方可向我方所在地有管辖权的人民法院提起诉讼。
        </p>
        <p>
            <span class="c_black">5.4</span>您声明及承诺：本人已阅读本协议的全部内容，对协议内容已充分理解，清楚知悉协议中的各项内容，并承诺遵守协议的约定。
        </p>

    </div>
</body>

</html>